# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_NezeOJysg4glHpGCKu4sF37V00GuPYtbUj

STRIPE_SECRET_KEY=sk_test_RqbhC66okqs3Rs8e8BSQObbv00Ss4e8gEa


# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234


# Create a Price on Stripe using the Dashboard or API 
PRICE=2200
DOMAIN=http://localhost:3000
# DOMAIN="http://localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr
